.featured-section {
    color: #EAEFEF; /* Color de texto claro */
}

.featured-title {
    text-align: center;
    font-size: 20px;
    color: #EAEFEF;
    margin: 0;
    padding: 1.5rem 0; /* Espacio debajo del título */
}

.featured-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 columnas flexibles */
    max-width: 1920px;      /* Limita el ancho del grid en pantallas muy grandes */
    margin-inline: 1.5rem;    /* margen horizontal igual al gap */
    margin-block: 1.5rem;     /* margen arriba y abajo */
    gap: 1.5rem;
    margin: 0 1.5rem;
}

/* Ajustes para pantallas más grandes si es necesario, aunque `repeat(2, 1fr)` es fijo */
@media (min-width: 768px) {
    .featured-grid {
        /* Puedes ajustar el gap o el max-width si lo deseas,
           pero la estructura de 2 columnas se mantiene con repeat(2, 1fr) */
    }
}